# back-end-Api

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/me/capstone/javis/: JavisApplication.java
src/main/java/me/capstone/javis/category/controller/: CategoryController.java
src/main/java/me/capstone/javis/category/data/domain/: Category.java
src/main/java/me/capstone/javis/category/data/repository/: CategoryCustomRepository.java  CategoryRepository.java
src/main/java/me/capstone/javis/category/service/: CategoryService.java
src/main/java/me/capstone/javis/common/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/capstone/javis/common/domain/: BaseTimeEntity.java
src/main/java/me/capstone/javis/common/dto/: CommonResponseDto.java
src/main/java/me/capstone/javis/common/exception/customs/: CustomException.java  ExceptionCode.java
src/main/java/me/capstone/javis/common/exception/handler/: CustomExceptionHandler.java  JwtExceptionHandlerFilter.java
src/main/java/me/capstone/javis/common/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/me/capstone/javis/common/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/me/capstone/javis/location/controller/: LocationController.java
src/main/java/me/capstone/javis/location/service/: LocationService.java
src/main/java/me/capstone/javis/location/util/: CalculateUtil.java
src/main/java/me/capstone/javis/sse/config/: WebConfig.java
src/main/java/me/capstone/javis/sse/controller/: SSEController.java
src/main/java/me/capstone/javis/sse/dto/: EventPayload.java
src/main/java/me/capstone/javis/sse/service/: SeeEmitterService.java
src/main/java/me/capstone/javis/team/controller/: TeamController.java
src/main/java/me/capstone/javis/team/service/: TeamService.java
src/main/java/me/capstone/javis/teamtodo/controller/: TeamTodoController.java
src/main/java/me/capstone/javis/teamtodo/service/: TeamTodoService.java
src/main/java/me/capstone/javis/todo/controller/: TodoController.java
src/main/java/me/capstone/javis/todo/service/: TodoService.java
src/main/java/me/capstone/javis/user/controller/: UserController.java
src/main/java/me/capstone/javis/user/service/: UserService.java
src/main/java/me/capstone/javis/userteam/domain/: UserTeam.java
src/main/java/me/capstone/javis/userteam/repository/: UserTeamRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/me/capstone/javis/: JavisApplicationTests.java
(+52 files in other folders)
